MainWindow.xaml

<Window x:Class="ForwardFileDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForwardFileDialog"
        mc:Ignorable="d"
        Title="Forward File Dialog" Height="350" Width="525">
    
    <Window.Resources>
        
        <!-- Control template for BUTTON-->
        <ControlTemplate  x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="5" BorderBrush="#FF57B4F6"
                    Background="#FF57B4F6" TextBlock.Foreground="White" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderThickness="5">
                <ContentPresenter RecognizesAccessKey="True"
                Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#FF0AA4E8"></Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="#FF0AA4E8"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Blue"></Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="Blue"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Control Template for TEXTBOX -->
        <!-- Chuyen TEXTBOX thanh SEARCHBOX-->
        <ControlTemplate x:Key="TextboxTemp" TargetType="{x:Type TextBox}">
            <Grid>
                <ScrollViewer x:Name="PART_ContentHost" BorderBrush="Blue" 
                                BorderThickness="2" Opacity="1" 
                                Cursor="IBeam" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Center" FontSize="12" Width="290"
                                Margin="{TemplateBinding Padding}"></ScrollViewer>
                <Border x:Name="Border" BorderBrush="#FF57B4F6" BorderThickness="2"
                        CornerRadius="5"></Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="PART_ContentHost" Value="0.5"></Setter>
                    <Setter Property="BorderBrush" TargetName="PART_ContentHost" Value="#FF0AA4E8"></Setter>
                    <Setter Property="Content" TargetName="PART_ContentHost" Value=""></Setter>
                </Trigger>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Content" TargetName="PART_ContentHost" Value=""></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Control template for GROUPBOX-->
        <ControlTemplate x:Key="GroupBoxTemplate" TargetType="{x:Type GroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderThickness="1"
                        BorderBrush="#25A0DA"
                        Background="#25A0DA"
                        CornerRadius="5,5,0,0">
                    <Label Foreground="White">
                        <ContentPresenter Margin="4"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True" />
                    </Label>
                </Border>

                <Border Grid.Row="1"
                        BorderThickness="1,0,1,1"
                        BorderBrush="#25A0DA"
                        CornerRadius="0,0,5,5">
                    <ContentPresenter Margin="4" />
                </Border>
            
            </Grid>
        </ControlTemplate>
        
        <!--Control template for SEARCHBOX-->
        <ControlTemplate x:Key="SearchBoxTemplate" TargetType="{x:Type local:SearchBox}">
            <Border Name="Border" BorderBrush="Blue"></Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--
        <TextBox Name="txtFriend" BorderBrush="Aqua" 
                 Template="{StaticResource TextboxTemp}" 
                 Grid.Row="0"  Grid.Column="0" Margin="25">
            Enter your friend here !
        </TextBox>
        -->
        <Button Name="btnForwardFile" Content="Chuyển tiếp file" 
                Template="{StaticResource ButtonTemplate}"
                Grid.Row="0" Grid.Column="1" Margin="25" Padding="5"/>

        <GroupBox x:Name="groupBox" Header="Bạn bè " 
                  Template="{StaticResource GroupBoxTemplate}" 
                  Grid.ColumnSpan="2"  Grid.Row="1" Margin="25,0,40,25"/>

        <local:SearchBox x:Name="SearchBox" Grid.Column="0" Grid.Row="0"
                         Margin="25" FontStyle="Italic" FontFamily="Arial"/>
    </Grid>


</Window>
