SearchBox.xaml

<UserControl x:Class="ForwardFileDialog.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForwardFileDialog"
             mc:Ignorable="d" 
             BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <UserControl.Resources>
        <ControlTemplate x:Key="SearchIconTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Border Name="Border"  Background="Transparent" BorderThickness="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"></Border>
                <StackPanel>
                    <Image Name="icon" Source="/img/searchIcon.png" Opacity="0.5"
                           Height="28" Width="28" Margin="5"></Image>
                </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" TargetName="icon" Value="1"/>
                    <Setter Property="Height" TargetName="icon" Value="32"/>
                    <Setter Property="Width" TargetName="icon" Value="32"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" TargetName="icon" Value="0.8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="Chrome" Value="1"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->
    </UserControl.Resources>
    <Grid Margin="2" Background="White" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Name="BorderSearchBox" BorderBrush="#FF57B4F6" BorderThickness="1"
                CornerRadius="5" Grid.ColumnSpan="2"></Border>
        <TextBox Name="SearchTextBox" BorderThickness="0" Grid.Column="0"
                 HorizontalAlignment="Left" Height="30" KeyDown="SearchTextBox_KeyDown" 
                 VerticalContentAlignment="Center" TextWrapping="Wrap" 
                 Text="{Binding SearchText}" VerticalAlignment="Center" 
                 Width="230" GotFocus="SearchBox_GotFocus" 
                 GotMouseCapture="SearchTextBox_GotMouseCapture"
                 Margin="10,0,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Tìm kiếm bạn bè" Foreground="LightGray" FontStyle="Italic" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Column="1" Template="{DynamicResource SearchIconTemplate}" 
                VerticalAlignment="center" Width="40" Height="40" Click="Search_Click" >
            <Image Source="/img/searchIcon.png" Height="25" Opacity="0.4"></Image>
        </Button>
    </Grid>
</UserControl>
